{
  "name": "@stoicoach/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^1.21.0",
    "@neondatabase/serverless": "^0.10.4",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
